export CC=clang
export CXX=clang++
export AS=clang

ac_add_options --enable-application=browser
ac_add_options --enable-optimize
ac_add_options --enable-release
ac_add_options --disable-warnings-as-errors
ac_add_options --enable-ccache=sccache
ac_add_options --enable-tests
ac_add_options --enable-debug-symbols
ac_add_options --enable-build-backends=CompileDB,RecursiveMake
ac_add_options --enable-explicit-resource-management
ac_add_options --without-wasm-sandboxed-libraries
ac_add_options --enable-aot
ac_add_options --with-libclang-path="$LIBCLANG_PATH"

mk_add_options MOZ_PARALLEL_BUILD=12
mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/build-browser-release-aot
