export CC=clang
export CXX=clang++
export AS=clang

ac_add_options --enable-application=js
ac_add_options --enable-optimize
ac_add_options --enable-debug
ac_add_options --enable-warnings-as-errors
ac_add_options --enable-ccache=sccache
ac_add_options --enable-tests
ac_add_options --enable-build-backends=CompileDB,RecursiveMake
ac_add_options --enable-explicit-resource-management
ac_add_options --enable-jitspew

ac_add_options --enable-aot-baseline
ac_add_options --enable-aot-ics

mk_add_options MOZ_PARALLEL_BUILD=12
mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/build-shell-debug-aot
mk_add_options AUTOCLOBBER=1
